<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Stephen/Documents/Visual Studio 2017/Projects/TankBattle/TankBattle/Content/Andy40.spritefont</SourceFile>
  <SourceTime>2016-09-22T18:56:09.397621-07:00</SourceTime>
  <DestFile>C:/Users/Stephen/Documents/Visual Studio 2017/Projects/TankBattle/TankBattle/Content/bin/Andy40.xnb</DestFile>
  <DestTime>2017-12-22T11:42:40.487915-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>